{
  "planDirectory": ".claude/plans",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'REMEMBER: Follow TDD (red/green/refactor). Tests must compile and fail on assertions BEFORE editing implementation.'"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); NAME=$(echo \"$INPUT\" | jq -r .name); REPO=$(echo \"$INPUT\" | jq -r .cwd); PARENT=$(dirname \"$REPO\"); DIR=\"$PARENT/$(basename \"$REPO\")-$NAME\"; git -C \"$REPO\" worktree add \"$DIR\" -b \"worktree-$NAME\" >&2 && echo \"$DIR\"'"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); WPATH=$(echo \"$INPUT\" | jq -r .worktree_path); REPO=$(git -C \"$WPATH\" rev-parse --path-format=absolute --git-common-dir 2>/dev/null | sed \"s|/.git$||\" ); git -C \"$REPO\" worktree remove \"$WPATH\" 2>/dev/null; rm -rf \"$WPATH\"'"
          }
        ]
      }
    ]
  }
}
